# lab3

./: README.md
Ghost/: Ghost.sln
Ghost/Ghost/: App.xaml  Ghost.csproj  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  WelcomeForm.xaml  WelcomeForm.xaml.cs
Ghost/Ghost/Database/: AppDBContext.cs
Ghost/Ghost/Entity/: User.cs
Ghost/Ghost/Migrations/: 20240131171959_init.Designer.cs  20240131171959_init.cs  AppDBContextModelSnapshot.cs
Vlad_bal3/: Vlad_bal3.sln
Vlad_bal3/Vlad_bal3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Vlad_bal3.csproj
Vlad_bal3/Vlad_bal3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
