D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Ghost.exe
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Ghost.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Ghost.runtimeconfig.json
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Ghost.pdb
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Azure.Core.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Azure.Identity.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\MaterialDesignColors.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\MaterialDesignThemes.Wpf.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Data.SqlClient.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.EntityFrameworkCore.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Extensions.Caching.Abstractions.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Extensions.Caching.Memory.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Extensions.DependencyInjection.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Extensions.Logging.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Extensions.Options.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Extensions.Primitives.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Identity.Client.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.IdentityModel.Abstractions.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.IdentityModel.Logging.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.IdentityModel.Protocols.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.IdentityModel.Tokens.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.SqlServer.Server.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Xaml.Behaviors.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\System.IdentityModel.Tokens.Jwt.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\System.Memory.Data.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\System.Runtime.Caching.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\GIT\lab3\Ghost\Ghost\bin\Release\net8.0-windows10.0.17763.0\publish\Ghost.deps.json
